## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2014.2
## Copyright (C) 2014 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib neural_network_top_v1_00_a neural_network_AXILiteS_s_axi verilog
synlib neural_network_top_v1_00_a neural_network_control_s_axi verilog
synlib neural_network_top_v1_00_a neural_network_ap_fadd_3_no_dsp verilog
synlib neural_network_top_v1_00_a neural_network_fadd_32ns_32ns_32_5_no_dsp verilog
synlib neural_network_top_v1_00_a neural_network_ap_fmul_5_max_dsp verilog
synlib neural_network_top_v1_00_a neural_network_fmul_32ns_32ns_32_7_max_dsp verilog
synlib neural_network_top_v1_00_a neural_network_dense_1 verilog
synlib neural_network_top_v1_00_a neural_network_dense_1_out verilog
synlib neural_network_top_v1_00_a neural_network_dense_2 verilog
synlib neural_network_top_v1_00_a neural_network_dense_2_out verilog
synlib neural_network_top_v1_00_a neural_network_ap_fcmp_1_no_dsp verilog
synlib neural_network_top_v1_00_a neural_network_fcmp_32ns_32ns_1_3 verilog
synlib neural_network_top_v1_00_a neural_network_gmem_m_axi verilog
synlib neural_network_top_v1_00_a neural_network_ap_faddfsub_3_no_dsp verilog
synlib neural_network_top_v1_00_a neural_network_faddfsub_32ns_32ns_32_5_no_dsp verilog
synlib neural_network_top_v1_00_a neural_network_ap_fdiv_10_no_dsp verilog
synlib neural_network_top_v1_00_a neural_network_fdiv_32ns_32ns_32_12 verilog
synlib neural_network_top_v1_00_a neural_network_ap_sitofp_3_no_dsp verilog
synlib neural_network_top_v1_00_a neural_network_sitofp_32ns_32_5 verilog
synlib neural_network_top_v1_00_a neural_network_softmax verilog
synlib neural_network_top_v1_00_a neural_network verilog
synlib neural_network_top_v1_00_a neural_network_ap_rst_n_if verilog
synlib neural_network_top_v1_00_a neural_network_top verilog

simlib neural_network_top_v1_00_a neural_network_AXILiteS_s_axi verilog
simlib neural_network_top_v1_00_a neural_network_control_s_axi verilog
simlib neural_network_top_v1_00_a neural_network_ap_fadd_3_no_dsp verilog
simlib neural_network_top_v1_00_a neural_network_fadd_32ns_32ns_32_5_no_dsp verilog
simlib neural_network_top_v1_00_a neural_network_ap_fmul_5_max_dsp verilog
simlib neural_network_top_v1_00_a neural_network_fmul_32ns_32ns_32_7_max_dsp verilog
simlib neural_network_top_v1_00_a neural_network_dense_1 verilog
simlib neural_network_top_v1_00_a neural_network_dense_1_out verilog
simlib neural_network_top_v1_00_a neural_network_dense_2 verilog
simlib neural_network_top_v1_00_a neural_network_dense_2_out verilog
simlib neural_network_top_v1_00_a neural_network_ap_fcmp_1_no_dsp verilog
simlib neural_network_top_v1_00_a neural_network_fcmp_32ns_32ns_1_3 verilog
simlib neural_network_top_v1_00_a neural_network_gmem_m_axi verilog
simlib neural_network_top_v1_00_a neural_network_ap_faddfsub_3_no_dsp verilog
simlib neural_network_top_v1_00_a neural_network_faddfsub_32ns_32ns_32_5_no_dsp verilog
simlib neural_network_top_v1_00_a neural_network_ap_fdiv_10_no_dsp verilog
simlib neural_network_top_v1_00_a neural_network_fdiv_32ns_32ns_32_12 verilog
simlib neural_network_top_v1_00_a neural_network_ap_sitofp_3_no_dsp verilog
simlib neural_network_top_v1_00_a neural_network_sitofp_32ns_32_5 verilog
simlib neural_network_top_v1_00_a neural_network_softmax verilog
simlib neural_network_top_v1_00_a neural_network verilog
simlib neural_network_top_v1_00_a neural_network_ap_rst_n_if verilog
simlib neural_network_top_v1_00_a neural_network_top verilog

