<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MNIST_BasedHandwrittenDigitRecognition" top="neural_network">
  <files>
    <file name="../tb_main.cpp" sc="0" tb="1" cflags=" "/>
    <file name="MNIST_BasedHandwrittenDigitRecognition/main.cpp" sc="0" tb="false" cflags=""/>
    <file name="MNIST_BasedHandwrittenDigitRecognition/mnist_image_array.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
